# salesManagementSystem

./: .gitignore  README.md  pom.xml
src/main/java/cn/salesManagementSystem/: Application.java
src/main/java/cn/salesManagementSystem/conf/: MybatisPlusConfig.java  SwaggerConf.java
src/main/java/cn/salesManagementSystem/controller/: GoodsClassificationController.java  GoodsController.java  IndexController.java  InventoryController.java  RecordController.java  StoreController.java  UserController.java
src/main/java/cn/salesManagementSystem/entity/: Goods.java  GoodsClassification.java  Inventory.java  Record.java  Store.java  User.java
src/main/java/cn/salesManagementSystem/mapper/: GoodsClassificationMapper.java  GoodsMapper.java  InventoryMapper.java  RecordMapper.java  StoreMapper.java  UserMapper.java
src/main/java/cn/salesManagementSystem/service/: IGoodsClassificationService.java  IGoodsService.java  IInventoryService.java  IRecordService.java  IStoreService.java  IUserService.java
src/main/java/cn/salesManagementSystem/service/Impl/: GoodsClassificationServiceImpl.java  GoodsServiceImpl.java  InventoryServiceImpl.java  RecordServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
src/main/java/cn/salesManagementSystem/utils/: Constants.java  JsonUtil.java  ResJson.java  UtilTools.java
src/main/resources/: application.yml
src/main/resources/mybatis/: GoodsMapper.xml  InventoryMapper.xml  RecordMapper.xml  StoreMapper.xml  UserMapper.xml  storeMapper.xml
src/main/resources/static/js/: signUp.js
src/main/resources/templates/: goodsClassificationManage.html  goodsManage.html  inventoryManage.html  login.html  recordManage.html  salesman.html  serviceManage.html  shopAdmin.html  signIn.html  signUp.html  storeManage.html  systemAdmin.html  userManage.html
